<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="section-top-line">
                <div class="l-section">
                    <div>W-150</div>
                </div>
                <div class="center-section">
                    W - Dynamic according to screen size
                </div>
                <div class="r-section">
                    <div>W - 150<br>
                    Tablet: hide<br>
                    Mobile:<br>
                    new-line
                </div>
                </div>
            </div>
            <div class="section-bottom-line">
                <div class="l-section">
                    <div class="left-top__info">
                        <div>W - 60%</div>
                        <div>W - 40%</div>
                    </div>
                    <div class="left-bottom__info">
                        <div>W - 50%</div>
                    </div>
                </div>
                <div class="r-section">
                    <div>W - 50%</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>